.breadcrumb {
	color: @color-grey;

	&__link {
		line-height: 3em;

		i {
			font-size: 1.5em;
			line-height: 2em;
			vertical-align: top;
		}

		&:after {
			content: '>';
			font-size: 2em;
			line-height: 1.5em;
			font-weight: 300;
			display: inline-block;
			transform: scale(0.5, 1);
			padding: 0 .25em;
			vertical-align: top;
		}

		&:last-child:after {
			display: none;
		}
	}
}
