body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: @color-white;
	color: @color-black;
}

h2 {
	font-size: 2.25em;
	font-weight: 300;
	color: @color-purple;
	margin: 2rem 0 1rem;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline-block;
	}
}

section {
	background-color: white;
	box-shadow: 0 .1em .2em rgba(0, 0, 0, 0.25);
	margin-bottom: 1em;
}

article {
	padding: 2em;
}

button {
	text-transform: uppercase;
	color: white;
	border: 0;
	outline: none;
	font-weight: 300;
	background-color: @color-blue;
	padding: 1em 1.25em;
	font-size: 1em;
	margin: 2em;
	border-radius: 3px;
	cursor: pointer;
}
