.footer {
	color: @color-grey;
	border-top: 1px solid lighten(@color-grey, 25%);
	margin-top: 1em;
	padding-top: 1em;

	&__copyright {}
	&__site-links {
		display: inline-block;

		li {
			padding: 0;
			line-height: 3em;

			&:after {
				content: '|';
				padding: 0 .5em;
			}

			&:last-child:after {
				display: none;
			}
		}
	}
}
