.header {
	height: 3.5rem;
	padding: .35rem 0;
	background-color: @color-purple;

	&__logo {
		width: 3.5rem;
		height: 3.5rem;
		display: inline-block;
		vertical-align: top;
		color: @color-white;
		font-size: 3em;

		i {
			vertical-align: top;
			line-height: 3.5rem;
		}
	}

	&__navigation {
		display: inline-block;

		ul {
			list-style-type: none;
			margin: 0 0 0 1rem;
			padding: 0;

			li {
				display: inline-block;

				&.selected {
					border-bottom: .3rem solid @color-white;
					margin-bottom: -.3rem;
				}

				a {
					font-size: 1.25em;
					color: @color-white;
					text-decoration: none;
					font-weight: 300;
					height: 3.5rem;
					line-height: 3.5rem;
					padding: 0 1rem;
					display: inline-block;
				}
			}
		}
	}
}
