@desktop: 58rem;

@color-white: rgb(248, 248, 248);
@color-blue: rgb(97, 137, 194);
@color-cyan: rgb(129, 201, 200);
@color-purple: rgb(128, 111, 148);
@color-black: lighten(black, 25%);
@color-grey: lighten(@color-black, 25%);
@color-lightgrey: lighten(@color-grey, 25%);
