.footer {
	color: @color-grey;
	border-top: 1px solid @color-lightgrey;
	margin-top: 1em;
	padding: 1em 0;
	font-size: .85em;

	&__copyright {
		margin-right: 1em;
	}

	&__site-links {
		display: inline-block;
		margin-right: 1em;

		li {
			padding: 0;
			line-height: 3em;

			&:after {
				content: '|';
				padding: 0 .5em;
			}

			&:last-child:after {
				display: none;
			}

			a {
				text-decoration: none;
				color: @color-grey;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&__app-links {
		display: inline-block;
		height: 3em;

		li {
			a {
				img {
					height: 2em;
					padding: .5em 0;
					vertical-align: middle;
				}
			}
		}

		@media screen and (min-width: @desktop) {
			position: absolute;
			right: 0;
		}
	}
}
